body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(to top, rgb(8, 6, 6), rgba(0, 0, 0, 0.932));
    color: white;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 20% 60% 20%;
}
.header{
    grid-column-start: span 10;
    display: grid;
    grid-template-columns: 30% 50% 20%;
}
.headeritem{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}
#headeritem1{
   
    justify-content: center;
    align-items: center;
    margin-left: -120px;
    text-align: center;
}
.logo{
    font-family:"noto Sans", sans-serif;
    font-size: medium;
    margin-left: -50px;
}
span{
    color: gold;
}
a{
    text-decoration: none;
    font-family:"noto Sans", sans-serif;
    color: white;
    font-weight: 100;
    font-size: 14px;
}
a:active{
    text-decoration: underline;
}
a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.loyalty{
    text-decoration: underline;
}
#sign{
    background: none;
    color: gold;
    border-radius: 0%;
    font-size:14px ;

}
#sign:hover{
    font-size: 13px;
}
.cards{
    font-family: "noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 150;
    font-style: normal;
    grid-column-start: span 10;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows:auto auto auto;
    padding: 20px 50px;
    gap: 20px;
    margin-top: 50px;
}
.carditem1:hover{
    transition-duration: 2s;
    background-color: rgb(76, 74, 56);
    box-shadow:3px 3px 20px  rgb(76, 74, 56);

}
.carditem2:hover{
    transition-duration: 2s;
    background-color: rgba(255, 217, 0, 0.373);
    box-shadow:3px 3px 20px rgba(255, 217, 0, 0.774);
    opacity: 0.9;
}
.carditem3:hover{
    transition-duration: 2s;
    background-color:rgba(15, 13, 13, 0.656);
}
.carditem1{
    padding-top: 10px;
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 9px;
    background-image: radial-gradient( rgba(255, 255, 255, 0.082), black);
    border: 1px dotted gray;

}
.carditem2{
    padding-top: 10px;
    grid-column-start:4;
    grid-column-end:7 ;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 9px;
    background-image: radial-gradient( rgba(255, 255, 255, 0.082), black);
    border: 1px dotted gray;
}
.carditem3{
    padding-top: 10px;
    grid-column-start:7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 9px;
    background-image: radial-gradient( rgba(255, 255, 255, 0.082), black);
    border: 1px dotted gray;
}
#menu{
    display: none;
}
@media only screen and (max-width:850px){
    .carditem3{
        grid-column-start: 3;
        grid-column-end: 8;
        grid-row-start: 4;
        margin-bottom: 10px;
    }
    .carditem2{
        grid-column-start: 5;
        grid-column-end: 10;
    }
    .carditem1{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    body{
        height: 150vh;
    }
    #headeritem1{
        margin-left: -50px;
    }
}
.cards> div{
    width: 100%;
}
@media only screen and (max-width:650px) {
    body{
        height: 200vh;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding-left: 90px;
        padding-right: 90px;
    }
    section{
        display: flex;
        justify-content: flex-start;
        flex-grow: inherit;
    }
    a{
        font-size: 10px;
    }
}
@media only screen and (max-width:550px) {
    #headeritem1{
        margin-left: 20px;
    }
    a{
        display: none;
    }
    #sign{
        display: none;
    }
    .cards{
        padding: 0px 70px;
    }
        #menu{
        position: absolute;
        font-size:25px;
        display: block;
        color: gold;
    }
}
@media screen and (max-width:420px){
    #headeritem1{
        margin-left: 30px;
    }
    .cards{
        padding:0px 40px;
        margin-top: 70px;
    }
    #menu{
        position: absolute;
        font-size:25px;
        display: block;
    }
}
#menu{
    color: goldenrod;
}
#menu:hover{
    color: gold;
}
.cards h1{
    font-weight: 400;
    font-size: 20px;
    line-height: 20%;
    margin-left: 15px;
}
p{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 12px;
}
.price {
    margin-top:50px;
    margin-bottom: 25px;
    color: white;
}
hr{
    width: 85%;
    border: none;
    height: 0.01cqi;
    background-color: rgba(119, 99, 99, 0.522);
    
}
i{
    color:rgb(149, 53, 53);
    font-size: 10;
}
button{
    display: inline-block;
    color:white;
    background-color:rgb(149, 53, 53) ;
    border: none;
    border-radius: 9px;
    text-align: center;
    text-align: center;
    font-family: "noto Sans", sans-serif ;
    font-weight: 100;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 10px;
    transition: all 0.3s;
    cursor: pointer;
}
button:hover{
    font-size: 16px;
    padding: 10px;
}
button .span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
button .span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: -17px;
  right: 20px;
  transition: 0.3s;
}
button:hover .span {
  padding-right: 10px;
}
button:hover .span:after{
    opacity: 1;
    right: 0;
}
#button{
    color: white;
}
section{
    grid-column-start: span 3;
    padding-left: 30px;
    font-family:"noto Sans", sans-serif ;
    font-size: 12px;
    color: white;
}
.annual{
        padding: 10px;
        font-size: 13px;
}
.monthly{
    background: none;
}
.monthly:hover{
     padding: 10px;
    font-size: 13px;
}
.annual:hover{
     padding: 10px;
    font-size: 15px;
}

